spring.datasource.url=jdbc:postgresql://localhost:5432/blog

spring.datasource.username=root
spring.datasource.password=root

server.port=8088

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

!--spring.flyway.enabled=false
server.error.whitelabel.enabled=false

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog.xml
spring.liquibase.drop-first=true



